# gacha-buddy

src/services/Account/: Account.sln  Directory.Build.props  Directory.Packages.props
src/services/Account/src/Account.Api/: Account.Api.csproj  Account.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Account/src/Account.Api/Controllers/: WeatherForecastController.cs
src/services/Account/src/Account.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/services/Account/src/Account.Api/Middleware/: FallBackRouteMiddleware.cs
src/services/Account/src/Account.Api/Properties/: launchSettings.json
src/services/Account/src/Account.Application/: Account.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
src/services/Account/src/Account.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/services/Account/src/Account.Application/Common/Errors/: ValidationError.cs
src/services/Account/src/Account.Application/Common/Pipelines/: RequestExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  RequestPerformancePipelineBehavior.cs  RequestValidationPipelineBehavior.cs
src/services/Account/src/Account.Application/Common/Resolvers/: EventTypeResolver.cs
src/services/Account/src/Account.Application/Contracts/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IDatabaseInitializerService.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IEventTypeResolver.cs  IExponentialBackoffService.cs  IOutboxProcessor.cs  IQuery.cs  IQueryHandler.cs
src/services/Account/src/Account.Domain/: Class1.cs
src/services/Account/src/Account.Domain/Common/: AuditableEntity.cs  Entity.cs  ExpirableTokenEntity.cs
src/services/Account/src/Account.Domain/Contracts/: IDomainEvent.cs
src/services/Account/src/Account.Domain/Entities/: AuditLog.cs  Credentials.cs  EmailCode.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/services/Account/src/Account.Infrastructure/: Account.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
src/services/Account/src/Account.Infrastructure/Channels/: DomainEventChannel.cs
src/services/Account/src/Account.Infrastructure/Common/: BaseWorker.cs
src/services/Account/src/Account.Infrastructure/Common/Attributes/: InjectAttribute.cs
src/services/Account/src/Account.Infrastructure/Common/Enums/: ServiceKind.cs
src/services/Account/src/Account.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/services/Account/src/Account.Infrastructure/Options/: DatabaseOptions.cs
src/services/Account/src/Account.Infrastructure/Options/Abstractions/: BaseOptions.cs  IOptionsModel.cs
src/services/Account/src/Account.Infrastructure/Options/Validations/: FluentOptionsValidator.cs
src/services/Account/src/Account.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs  OutboxProcessorWorker.cs
src/services/Account/src/Account.Infrastructure/Persistence/: AppDbContext.cs
src/services/Account/src/Account.Infrastructure/Persistence/Configuration/: EmailCodeConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/services/Account/src/Account.Infrastructure/Persistence/Interceptors/: DomainEventDispatcherInterceptor.cs  OutboxMessageInterceptor.cs
src/services/Account/src/Account.Infrastructure/Persistence/Migrations/: 20260528195309_Initial.Designer.cs  20260528195309_Initial.cs  20260702152906_OutboxImplementation.Designer.cs  20260702152906_OutboxImplementation.cs  AppDbContextModelSnapshot.cs
src/services/Account/src/Account.Infrastructure/Persistence/Pipelines/: TransactionPipelineBehavior.cs
src/services/Account/src/Account.Infrastructure/Services/: CurrentUserService.cs  DatabaseInitializerService.cs  ExponentialBackoffService.cs  InMemoryEventHandler.cs
src/services/Account/src/Account.Infrastructure/Workers/: DatabaseInitializerWorker.cs  DomainEventWorker.cs
src/services/Account/src/Account.SharedKernel/Common/Enums/: ErrorType.cs
src/services/Account/src/Account.SharedKernel/Common/Options/: BackOffOptions.cs
src/services/Account/src/Account.SharedKernel/Common/Primitives/: Error.cs  Result.cs
src/services/Account/src/Account.SharedKernel/Extensions/: ResultExtensions.cs  TaskExtensions.cs
src/services/Account/tests/Account.Domain.UnitTests/: Account.Domain.UnitTests.csproj  UnitTest1.cs
